<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QSearch</title>

	<style>
		body {
			margin: 0;
			background: #000;
		}
		#logo {
			user-select: none;
			margin: 0;
			position: absolute;
			top: 1vh;
			left: 2vh;

			font-family: monospace;
			font-size: 2.5vh;
			color: #fff;
		}
		#logo b {
			background: linear-gradient(to bottom, #30f 20%, #50f);
			background-clip: text;
			color: transparent;
		}
		#logo #version {
			font-size: 2vh;
			color: #555;
		}
		#search {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			width: 90vw;
			height: 7vh;
			font-size: 3vh;
			padding: 0 2vh;
			box-sizing: border-box;

			color: #ccc;

			background: #141415;
			border: .12vh solid #333335;

			border-radius: 3.5vh;

			transition: .4s;
		}
		#search:focus {
			outline: none;
			border: .12vh solid #30f;

			top: 6vh;
			transform: translate(-50%, 0);
		}
		#search::selection {
			background: #30f;
			color: #fff;
		}

		#search:focus ~ #results {
			top: 13vh;
			opacity: 1;
		}

		#results {
			position: absolute;
			top: 13vh;
			left: 50%;
			transform: translateX(-50%);

			width: calc(90vw - 3.5vh);

			background: #141415;
			border-radius: 2vh;

			opacity: 0;

			transition: .5s;
		}
		#results p {
			color: #ccc;

			margin: 0;
			padding: .5vh 1.5vh;
			font-size: 2vh;

			font-family: monospace;
		}
		#results p:first-child {
			border-top-left-radius: 2vh;
			border-top-right-radius: 2vh;
		}
		#results p:last-child {
			border-bottom-left-radius: 2vh;
			border-bottom-right-radius: 2vh;
		}
		#results p.selected {
			background: #333335;
		}
		#results p::selection, p b::selection {
			background: #cccccc55;
		}
		#results p b {
			background: linear-gradient(to bottom, #30f 20%, #50f);
			/* background-clip: text;
			color: transparent; */
		}

		#credits {
			margin: 0;
			position: absolute;
			bottom: 2vh;
			right: 2vh;

			font-family: monospace;
			font-size: 1.5vh;
			color: #555;
		}
		.underlined {
			color: #555;
			font-family: monospace;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #555;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}

		@media only screen and (min-width: 100vh) {
			#search {
				width: 80vw;
			}
			#results {
				width: calc(80vw - 3.5vh);
			}
		}
	</style>
</head>
<body>
	<p id="logo"><b>Q</b>Search <span id="version">v1.0</span></p>
	<p id="credits">Made by <span><a class="underlined" href="https://qwkdev.github.io/" target="_blank" aria-label="label">qwk<span class="underline" style="--widen: 5%; --fix: 1%;"></span></a></span></p>

	<input type="text" id="search" placeholder="Search...">
	<div id="results"></div>

	<script src="https://cdn.jsdelivr.net/npm/fuse.js@7"></script>
	<script>
		function fzf(list, query, html=false) {
			const fuze = new Fuse(list, { includeScore: false, threshold: 0.7, includeMatches: html });
			const results = fuze.search(query);
			if (html) {
				let resp = [];
				results.forEach(ele => {
					let result = ele.item;
					let offset = 0;

					ele.matches[0]?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							result = result.slice(0, i+offset) + `<b>${result.slice(i+offset)}`;
							offset += 3;
						} else {
							result = result.slice(0, i+offset+1) + `</b>${result.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					resp.push(result);
				})
				return resp;
			} else {
				return results.map(r => r.item);
			}
		}

		function mapKeys(obj, func) {
			if (Array.isArray(obj)) {
				return obj.map(item => mapKeys(item, func));
			} else if (obj !== null && typeof obj === 'object') {
				return Object.fromEntries(
					Object.entries(obj).map(([key, value]) => [
						func(key),
						mapKeys(value, func)
					])
				);
			}
			return obj;
		}

		let tree = {};
		async function init(urls) {
			let modules = [];
			for (const url of urls) {
				await fetch(url)
					.then(response => response.text())
					.then(module => modules.push(JSON.parse(module)))
					.catch(error => console.error(`Error loading module ${url}:`, error));
			}

			modules = modules.map(m => mapKeys(m, (k => k === '*' ? k : k.toLowerCase().replace(/[^a-zA-Z0-9_-]/g, ''))));
			modules.reverse();

			tree = Object.assign({}, ...modules);

			update();
		}

		function suggest(query) {
			query = query.toLowerCase().split(' ').filter(i => i !== '');
			let curTree = tree;
			for (let i = 0; i < query.length; i++) {
				if (Object.hasOwn(curTree, query[i])) {
					curTree = curTree[query[i]];
				} else {
					return [true, ...(Object.hasOwn(curTree, '') ? ['[enter]'] : []), ...fzf(Object.keys(curTree).filter(i => i !== '' && i !== '*'), query.at(-1), true), ...(Object.hasOwn(curTree, '*') ? ['[*]'] : [])];
				}
			}

			return [false, ...(Object.hasOwn(curTree, '') ? ['[enter]'] : []), ...(typeof curTree === 'object' ? Object.keys(curTree).filter(i => i !== '' && i !== '*') : []), ...(Object.hasOwn(curTree, '*') ? ['[*]'] : [])];
		}

		function resolve(query) {
			query = query.toLowerCase().split(' ').filter(i => i !== '');
			let curTree = tree;
			let url;

			let i = 0;
			for (i; i < query.length; i++) {
				if (Object.hasOwn(curTree, query[i])) {
					curTree = curTree[query[i]];
				} else {
					if (Object.hasOwn(curTree, '*')) {
						url = curTree['*'];
					}
					break;
				}
			}
			if (!url) {
				if (typeof curTree === 'string') {
					url = curTree
				} else if (Object.hasOwn(curTree, '')) {
					url = curTree[''];
				}
			}
			if (!url) return null;

			for (let j = 0; j < query.length; j++) {
				url = url.replace('$'+j, encodeURIComponent(query[j]));
				url = url.replace('$.'+j, query[j]);
			}
			url = url.replace('$*', encodeURIComponent(query.slice(i).join(' ')));
			url = url.replace('$.*', query.slice(i).join(' '));
			return url;
		}
	
		let sel = null;

		const search = document.getElementById('search');
		const results = document.getElementById('results');
		function update() {
			sel = null;
			suggestions = suggest(search.value || '');
			let prefix = search.value.replace(/\s+$/, '');
			if (suggestions[0]) {
				prefix = prefix.split(' ').slice(0, -1).join(' ');
			}
			results.innerHTML = suggestions.filter(s => typeof s !== 'boolean').map(s => `<p>${prefix}${prefix ? ' ' : ''}${s}</p>`).join('');
		}
		search.addEventListener('input', event => update());
		search.addEventListener('onclick', event => update());

		document.addEventListener('keydown', event => {
			if (event.key === 'Enter') {
				if (sel !== null) {
					const r = Array.from(results.querySelectorAll('p')).filter(p => !p.innerText.endsWith(']'));

					if (r[sel]) {
						search.value = r[sel].innerText + ' ';
						update();
					}
				} else {
					let url = resolve(search.value);
					if (url) window.location.href = url;
				}
			} else if (event.key === 'ArrowDown' || event.key === 'ArrowUp') {
				const r = Array.from(results.querySelectorAll('p')).filter(p => !p.innerText.endsWith(']'));
				if (sel !== null) sel = sel + (event.key === 'ArrowDown' ? 1 : -1);
				else sel = event.key === 'ArrowDown' ? 0 : r.length - 1;

				if (sel < 0) sel = r.length - 1;
				if (sel >= r.length) sel = 0;

				r.forEach((p, i) => {
					if (i === sel) p.classList = 'selected';
					else p.classList = '';
				});
			}
		});
	</script>
</body>
</html>